{
  "name": "ofa-v4-docs",
  "type": "module",
  "version": "0.3.4",
  "description": "Documentation site for ofa.js v4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirakiray/ofa-v4-docs.git"
  },
  "scripts": {
    "devm": "node ../o-book/shell/ update",
    "dev": "obook dev",
    "build": "obook build",
    "trans": "obook trans"
  },
  "author": "Yao",
  "license": "CC-BY-NC-SA-4.0",
  "obook": {
    "input": "./docs/_preview.html",
    "output": "../ofajs-website",
    "port": 44038
  },
  "obook-translate": {
    "caches": "./caches",
    "main": "cn",
    "dirs": {
      "cn": "./docs/cn",
      "t-cn": "./docs/t-cn",
      "en": "./docs/en",
      "es": "./docs/es"
    }
  },
  "devDependencies": {
    "obook": "^2.1.14"
  }
}
